<html>
      <head>
            <title>Starbuzz Coffee</title>
            <style type="text/css">
                  body { 
                         background-color: #DC9F23;
                         background-image: url("Ele.jpg");
                         background-attachment: fixed;
                         background-size: cover;
                         margin-left: 20%;
                         margin-right: 20%;
                         border: 1px dotted gray;
                         padding: 10px 10px 10px 10px;
                         font-family: times new roman;

                  }

img:hover{
transform: scale(1.3);
}

              img{

display: block;

margin-left: auto;

margin-right: auto;

width: 600px;

height: auto;

}
            </style>
      </head>

      <style>

h1{text-align: center;}

      h2 {text-align: center;}

      p {text-align: center;}

      </style>

      <body>

           <h1>E-Portafolio</h1>

           <h2>BLM</h2>

           <img src="BLMP.jpg" class="center">



           <h2>Brazil Pie Chart</h2>

           <img src="Brazilpie.jpg" class="center">


           <h2>Starbuzz Cafe</h2>

           <a href="file:///C:/Users/2545443/OneDrive%20-%20Board%20of%20Education%20of%20SD%2039%20(Vancouver)/Computer%20Class/Website/Coffee4.html">Coffe Website</a>

       </body>
</html>
